
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8.4. Support vector machine (hard margin) &#8212; Notes on Machine learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4787184b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'MachineLearning/Support-vector-machine-hard-margin';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.5. Support vector machine (soft margin)" href="Support-vector-machine-soft-margin.html" />
    <link rel="prev" title="8.3. Perceptron algorithm" href="Perceptron-algorithm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Notes on Machine learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    My ML Notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A. Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/Golden-section-search.html">1. Golden section search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/Steepest-descent.html">2. Steepest descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/Second-order-methods.html">3. Second order methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B. Supervised learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Supervised-learning.html">4. Supervised learning</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empirical-risk-minimization.html">4.1. Empirical Risk Minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bias-variance-tradeoff.html">4.2. Bias variance tradeoff</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Regression-models.html">5. Regression models</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Linear-regression.html">5.1. Linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="Local-averaging-methods.html">5.2. Local averaging methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Splines.html">5.3. Splines</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Discriminative-models.html">6. Discriminative models</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Logistic-regression.html">6.1. Logistic regression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Generative-models.html">7. Generative models</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Discriminative-analysis.html">7.1. Discriminative analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Naive-bayes.html">7.2. Naive Bayes</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Margin-based-classifiers.html">8. Margin-based classifier</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Perceptron-algorithm.html">8.3. Perceptron algorithm</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.4. Support vector machine (hard margin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Support-vector-machine-soft-margin.html">8.5. Support vector machine (soft margin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kernel-method.html">8.6. Kernel method</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Tree-based-methods.html">9. Tree based methods</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Regression-tree.html">9.1. Regression tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classification-tree.html">9.2. Classification tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bagging.html">9.3. Bagging</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C. Unsupervised learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Clustering.html">10. Clustering</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kMean-clustering.html">10.1. K-Mean clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hierarchical-clustering.html">10.2. Hierarchical clustering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Dimensionality-reduction.html">11. Dimensionality reduction</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="PCA.html">11.1. Principal component analysis</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMachineLearning/Support-vector-machine-hard-margin.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/MachineLearning/Support-vector-machine-hard-margin.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Support vector machine (hard margin)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-margin">8.4.1. Geometric margin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-of-nonlinear-optimization">8.4.2. Review of nonlinear optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-svm-problem">8.4.3. Solving the SVM problem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="support-vector-machine-hard-margin">
<h1><span class="section-number">8.4. </span>Support vector machine (hard margin)<a class="headerlink" href="#support-vector-machine-hard-margin" title="Link to this heading">#</a></h1>
<p>The perceptron algorithm provides us a way of finding <span class="math notranslate nohighlight">\(w\)</span> and <span class="math notranslate nohighlight">\(b\)</span> that separates the data points. However, note that there could be many solutions. The solution it finds will depend on the initial values chosen for <span class="math notranslate nohighlight">\(w\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. Both Figure 1a and 1b shows valid solution. <br></p>
<p>If there are multiple solutions of the problem, then we should select the one that acheives minimum generalization error. Intuitively, we would prefer the classfier in Figure 1b since it has a large margin, in other words, the smallest distance between the hyperplane and any of the samples is larger than the one in Figure 1a. This means that it is less likely to make misclassification on the testing dataset. <br></p>
<p>How can we find such classifiers? We present a geometric formulation below.</p>
<section id="geometric-margin">
<h2><span class="section-number">8.4.1. </span>Geometric margin<a class="headerlink" href="#geometric-margin" title="Link to this heading">#</a></h2>
<p>To find the classifier that has a large margin, we need to first define margin mathematically. To do so, recall that the smallest distance from a point <span class="math notranslate nohighlight">\(x_i\)</span> to a hyperplane, denoted as <span class="math notranslate nohighlight">\(\gamma_i\)</span>, is given by</p>
<div class="math notranslate nohighlight">
\[\gamma_i=\frac{|w^Tx_i+b|}{||w||} = \frac{y_i(w^Tx_i+b)}{||w||}\]</div>
<p>The geometric margin <span class="math notranslate nohighlight">\(\gamma\)</span> is then the smallest among these, namely</p>
<div class="math notranslate nohighlight">
\[\gamma = \min_{i\in [n]} \gamma_i\]</div>
<p>We want to make <span class="math notranslate nohighlight">\(\gamma_i\)</span> as large as possible, subject to the constraint that all data points are correctly classified. This can be framed as an optimization problem</p>
<div class="math notranslate nohighlight">
\[\max_{w, b, \gamma} \gamma \hspace{5mm}\text{subj to} \hspace{3mm} y_i(w^Tx_i+b)\geq 0\]</div>
<p>Note that the above optimization problem is equivalent to</p>
<div class="math notranslate nohighlight">
\[\max_{w, b, \gamma} \gamma \hspace{5mm}\text{subj to} \hspace{3mm} \frac{y_i(w^Tx_i+b)}{||w||}\geq \gamma\]</div>
<p>By a change of variables <span class="math notranslate nohighlight">\(\gamma\mapsto \frac{\gamma}{||w||}\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\max_{w, b, \gamma} \frac{\gamma}{||w||_2} \hspace{5mm}\text{subj to} \hspace{3mm} y_i(w^Tx_i+b)\geq \gamma \tag{1}\]</div>
<p>Note that if <span class="math notranslate nohighlight">\(w^*, b^*, \gamma^*\)</span> is a solution to the above problem, then <span class="math notranslate nohighlight">\(\alpha w^*,\alpha b^*, \alpha\gamma^*\)</span> is again a solution. Therefore, we can fix <span class="math notranslate nohighlight">\(\gamma=1\)</span> to get a unique solution. This gives us</p>
<div class="math notranslate nohighlight">
\[\max_{w, b, \gamma} \frac{1}{||w||_2} \hspace{5mm}\text{subj to} \hspace{3mm} y_i(w^Tx_i+b)\geq 1\]</div>
<p>This is equivalent to</p>
<div class="math notranslate nohighlight">
\[\min_{w, b, \gamma} \frac{1}{2}||w||_2^2 \hspace{5mm}\text{subj to} \hspace{3mm} y_i(w^Tx_i+b)\geq 1 \tag{2}\]</div>
<p>Problem <span class="math notranslate nohighlight">\((2)\)</span> is the quadratic programming problem associated with hard-margin support vector machine. This is called hard-margin because we do not allow any misclassifications on the training dataset. In the next section, we present some nonlinear optimization theory that helps us to solve the optimization problem.</p>
</section>
<section id="review-of-nonlinear-optimization">
<h2><span class="section-number">8.4.2. </span>Review of nonlinear optimization<a class="headerlink" href="#review-of-nonlinear-optimization" title="Link to this heading">#</a></h2>
<p>Consider the optimization problem</p>
<div class="math notranslate nohighlight">
\[\min_x f(x) \hspace{5mm}\text{subj to} \hspace{3mm} g_i(x)\leq 0\;\text{for}\;i\in [n]\]</div>
<p>Define the Lagrangian function as</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}(x, \alpha) = f(x) - \sum_{i=1}^n \alpha_ig_i(x)\]</div>
<p>Consider the primal problem</p>
<div class="math notranslate nohighlight">
\[\theta_P(x) = \max_{\alpha\geq 0} \mathcal{L}(x, \alpha)\]</div>
<p>Note that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation*}
\theta_P(x)=
\begin{cases}
f(x)\hspace{10mm}\text{if}\;g_i(x)\leq 0\;\text{for}\;i\in [n]\\
+\infty \hspace{10mm}\text{otherwise}
\end{cases}
\end{equation*}
\end{split}\]</div>
<p>In other words, <span class="math notranslate nohighlight">\(\theta_P(x)\)</span> is the same as <span class="math notranslate nohighlight">\(f(x)\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is in the original feasible region. Therefore, the original optimization problem is equivalent as</p>
<div class="math notranslate nohighlight">
\[p^*=\min_x \theta_P(x) = \min_x \max_{\alpha\geq 0} \mathcal{L}(x, \alpha)\]</div>
<p>Which is an unconstrained optimization problem. Now consider the dual problem</p>
<div class="math notranslate nohighlight">
\[d^*=\max_{\alpha\geq 0} \min_x  \mathcal{L}(x, \alpha)\]</div>
<p>The dual problem is much easier to solve compared to the primal problem since it is affine in <span class="math notranslate nohighlight">\(\alpha\)</span>. However, by the standard minimax inequality, the dual problem only provides a lower bound to the primal problem</p>
<div class="math notranslate nohighlight">
\[d^*\leq p^*\]</div>
<p>Fortunately, if Slater’s condition is satisfied, we have <span class="math notranslate nohighlight">\(d^*=p^*\)</span>. This suggests that we can solve the dual problem instead. Moreover, the optimal solutions <span class="math notranslate nohighlight">\((x^*, \alpha^*)\)</span> must satisfy the Karush–Kuhn–Tucker conditions.</p>
<ol class="arabic simple">
<li><p>Stationarity Condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\nabla_{x}\mathcal{L} = 0\]</div>
<ol class="arabic simple" start="2">
<li><p>Primal feasibility condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[g_i(x)\leq 0\;i=1,2,...,n\]</div>
<ol class="arabic simple" start="3">
<li><p>Dual feasibility condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\alpha_i\geq 0\;i=1,2,...,n\]</div>
<ol class="arabic simple" start="4">
<li><p>Complementarity slackness condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\alpha_ig_i(x)=0\;i=1,2,...,n\]</div>
<p>It turns out that the optimization problem for SVM satisfies Slater’s condition, therefore in the next section we show how to solve the dual problem.</p>
</section>
<section id="solving-the-svm-problem">
<h2><span class="section-number">8.4.3. </span>Solving the SVM problem<a class="headerlink" href="#solving-the-svm-problem" title="Link to this heading">#</a></h2>
<p>The goal is the solve the optimization problem</p>
<div class="math notranslate nohighlight">
\[\min_{w,b} \frac{1}{2}||w||_2^2 \hspace{5mm} \text{subject to} \; y_i(w^Tx_i+b)\geq 1\]</div>
<p>Defining the Lagrangian gives us</p>
<div class="math notranslate nohighlight">
\[ \mathcal{L}(w, b, \lambda) =  \frac{1}{2}||w||_2^2 + \sum_{i=1}^n \lambda_i (1-y_i(w^Tx_i+b))\]</div>
<p>The primal problem is given by</p>
<div class="math notranslate nohighlight">
\[p^*=\min_{w, b} \max_{\lambda\geq 0} \mathcal{L}(w, b, \lambda)\]</div>
<p>Since the data is separable, Slater’s condition holds and therefore, the optimization problem has zero duality gap. This suggests that we can instead solve the dual problem</p>
<div class="math notranslate nohighlight">
\[d^*=\max_{\lambda\geq 0}\min_{w, b} \mathcal{L}(w, b, \lambda)\]</div>
<p>From the KKT conditions, we know that the optimal solutions <span class="math notranslate nohighlight">\((w, b)\)</span> satisfies</p>
<ol class="arabic simple">
<li><p>Stationarity Condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}\begin{cases}
\nabla_{w}\mathcal{L} = w - \sum_{i=1}^n \alpha_i y_ix_i=0\\
\nabla_{b}\mathcal{L}=-\sum_{i=1}^n \alpha_i y_i=0
\end{cases}\end{equation*}\end{split}\]</div>
<ol class="arabic simple" start="2">
<li><p>Primal feasibility condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[y_i(w^Tx_i+b)\geq 1\;i=1,2,...,n\]</div>
<ol class="arabic simple" start="3">
<li><p>Dual feasibility condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\alpha_i\geq 0\;i=1,2,...,n\]</div>
<ol class="arabic simple" start="4">
<li><p>Complementarity slackness condition:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\alpha_i[y_i(w^Tx_i-1)]=0\;i=1,2,...,n\]</div>
<p>We can solve the inner maximization of the dual problem by plugging the stationary condition into the Lagrangian function, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \mathcal{L}(w, b, \alpha) &amp;= \frac{1}{2} \bigg(\sum_{i=1}^n \alpha_i y_ix_i\bigg)^T\bigg(\sum_{i=1}^n \alpha_i y_ix_i\bigg) - \sum_{i=1}^n \alpha_i\bigg[y_i\bigg(\bigg(\sum_{i=1}^n \alpha_i y_ix_i\bigg)^Tx_i\bigg)-1\bigg]\\
    &amp;= \frac{1}{2} \sum_{i=1}^n\sum_{j=1}^n \alpha_i\alpha_jy_iy_jx_i^Tx_j - \sum_{i=1}^n\sum_{j=1}^n \alpha_i\alpha_jy_iy_jx_i^Tx_j -b\sum_{i=1}^n \alpha_iy_i+\sum_{i=1}^n \alpha_i\\
    &amp;= -b\sum_{i=1}^n \alpha_iy_i+\sum_{i=1}^n \alpha_i - \frac{1}{2} \sum_{i=1}^n\sum_{j=1}^n \alpha_i\alpha_jy_iy_jx_i^Tx_j
\end{align*}\\
\end{split}\]</div>
<p>Therefore, it remains solving the dual problem</p>
<div class="math notranslate nohighlight">
\[\max_{\alpha\geq 0}\sum_{i=1}^n \alpha_i - \frac{1}{2} \sum_{i=1}^n\sum_{j=1}^n \alpha_i\alpha_jy_iy_jx_i^Tx_j\]</div>
<p>This can be solved using quadratic programming softwares.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cvxopt.solvers</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">supportVectorMachine</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
              <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span> 
        <span class="n">P</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">K</span><span class="p">)</span> 
        <span class="n">q</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> 
        <span class="n">A</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span> 
        <span class="n">b</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span> 
        <span class="n">G</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)))</span> 
        <span class="n">h</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> 
        <span class="n">solution</span> <span class="o">=</span> <span class="n">cvxopt</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">qp</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> 
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
    
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">prod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">w</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">prod</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">([</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]),</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">([</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">]),</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> 
<span class="n">y2</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">))</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">svm</span> <span class="o">=</span> <span class="n">supportVectorMachine</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     pcost       dcost       gap    pres   dres
 0: -6.4619e+00 -1.2066e+01  1e+02  1e+01  2e+00
 1: -8.1836e+00 -5.1237e+00  2e+01  1e+00  2e-01
 2: -2.7592e+00 -3.3418e+00  9e-01  2e-02  3e-03
 3: -3.0991e+00 -3.2052e+00  1e-01  3e-03  4e-04
 4: -3.1862e+00 -3.1883e+00  3e-03  3e-05  5e-06
 5: -3.1879e+00 -3.1879e+00  3e-05  3e-07  5e-08
 6: -3.1879e+00 -3.1879e+00  3e-07  3e-09  5e-10
Optimal solution found.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">x1</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">x2</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_line</span><span class="p">,</span> <span class="n">svm</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span><span class="n">svm</span><span class="o">.</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_line</span> <span class="o">/</span> <span class="n">svm</span><span class="o">.</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;y=x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;X2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatter Plot of hard margin&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bc8bc7c5e89aaec08809179d7d9b549d6dee76a9214d7534f20eb10a56e1170f.png" src="../_images/bc8bc7c5e89aaec08809179d7d9b549d6dee76a9214d7534f20eb10a56e1170f.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./MachineLearning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Perceptron-algorithm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8.3. </span>Perceptron algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="Support-vector-machine-soft-margin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.5. </span>Support vector machine (soft margin)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-margin">8.4.1. Geometric margin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-of-nonlinear-optimization">8.4.2. Review of nonlinear optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-svm-problem">8.4.3. Solving the SVM problem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Tsao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>